<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/design_dp_50"
        android:layout_height="@dimen/design_dp_50"
        android:layout_marginLeft="@dimen/design_dp_16"
        android:layout_marginTop="@dimen/design_dp_16"
        android:background="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/stars"
        android:layout_width="@dimen/design_dp_50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="@dimen/design_dp_16"
        android:layout_marginTop="@dimen/design_dp_8"
        android:gravity="center"
        android:text="STARS"
        android:textSize="@dimen/main_font_size" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/design_dp_8"
        android:layout_marginLeft="@dimen/design_dp_8"
        android:layout_marginTop="@dimen/design_dp_16"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/design_dp_8"
            android:text="NAME"
            android:textSize="@dimen/main_font_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOURCE"
                android:textSize="@dimen/main_font_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/param1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARAM 1"
            android:textSize="@dimen/main_font_size" />

        <TextView
            android:id="@+id/param2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARAM 2"
            android:textSize="@dimen/main_font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/material1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAT 1"
                android:textSize="@dimen/main_font_size" />

            <TextView
                android:id="@+id/material12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/design_dp_8"
                android:text="MAT 2"
                android:textSize="@dimen/main_font_size" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_dp_1"
        android:layout_below="@+id/info"
        android:layout_marginLeft="@dimen/design_dp_66"
        android:background="@color/main_grey" />
</RelativeLayout>